2023-04-21 14:00:22,751 - uvicorn.error - INFO - Will watch for changes in these directories: ['/home/vadim/projects/pet_project_english/api']
2023-04-21 14:00:22,752 - uvicorn.error - ERROR - [Errno 98] Address already in use
2023-04-21 14:00:36,256 - uvicorn.error - INFO - Will watch for changes in these directories: ['/home/vadim/projects/pet_project_english/api']
2023-04-21 14:00:36,256 - uvicorn.error - ERROR - [Errno 98] Address already in use
2023-04-21 14:03:20,949 - uvicorn.error - INFO - Will watch for changes in these directories: ['/home/vadim/projects/pet_project_english/api']
2023-04-21 14:03:20,949 - uvicorn.error - INFO - Uvicorn running on [1mhttp://127.0.0.1:8000[0m (Press CTRL+C to quit)
2023-04-21 14:03:20,950 - uvicorn.error - INFO - Started reloader process [[36m[1m50638[0m] using [36m[1mWatchFiles[0m
2023-04-21 14:03:21,400 - uvicorn.error - INFO - Started server process [[36m50640[0m]
2023-04-21 14:03:21,400 - uvicorn.error - INFO - Waiting for application startup.
2023-04-21 14:03:21,401 - uvicorn.error - INFO - Application startup complete.
